---
section: deploy
title: VMware vSphere용 ONTAP 툴을 구축합니다
entries:
- title: 필수 구성 요소
  url: "/deploy/sizing-requirements.html"
- title: ONTAP 도구 다운로드
  url: "/deploy/download-ontap-tools.html"
- title: 구성 제한
  url: "/deploy/config-limits.html"
- title: ONTAP 툴을 배포할 준비를 합니다
  url: "/deploy/prepare-deployment.html"
- title: HA가 아닌 단일 노드 구성을 구현합니다
  url: "/deploy/nonha-deployment.html"
- title: HA 구성을 배포합니다
  url: "/deploy/ha-three-node-deployment.html"
- title: VMware vSphere 설정을 위한 ONTAP 툴을 복구합니다
  url: "/deploy/recovery-deployment.html"
- title: 배포 오류 코드입니다
  url: "/deploy/deployment-error-codes.html"
